# Use this as a template for creating the .env file
# Yelp API
YELP_CLIENT_ID=some_client_id
YELP_API_KEY=some_api_key
YELP_API_HOST = 'https://api.yelp.com'
YELP_SEARCH_PATH = '/v3/businesses/search'
YELP_BUSINESS_PATH = '/v3/businesses/'  # Business ID will come after slash.